spring.datasource.url=jdbc:h2:file:./path/to/database/json;NON_KEYWORDS=user
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

